{
  "name": "My Wardrobe",
  "short_name": "Wardrobe",
  "description": "Your personal virtual wardrobe — snap, tag, and style your closet.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdfaf6",
  "theme_color": "#f25c87",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add item",
      "short_name": "Add",
      "description": "Quickly add a new wardrobe item",
      "url": "/wardrobe/new",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    },
    {
      "name": "My Closet",
      "short_name": "Closet",
      "description": "Browse your wardrobe",
      "url": "/wardrobe",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any" }]
    }
  ]
}
